ALL   0000.0000.0000  STATIC   CPU
ALL   0100.0000.0000  STATIC   CPU
ALL   0100.0ccc.cccc  STATIC   CPU
ALL   0100.0ccc.cccd  STATIC   CPU
ALL   0100.0ccc.ccce  STATIC   CPU
ALL   0100.0ccd.cdd0  STATIC   CPU
ALL   0100.0cdd.dddd  STATIC   CPU
ALL   0180.c200.0000  STATIC   CPU
ALL   0180.c200.0001  STATIC   CPU
ALL   0180.c200.0002  STATIC   CPU
ALL   0180.c200.0003  STATIC   CPU
ALL   0180.c200.0004  STATIC   CPU
ALL   0180.c200.0005  STATIC   CPU
ALL   0180.c200.0006  STATIC   CPU
ALL   0180.c200.0007  STATIC   CPU
ALL   0180.c200.0008  STATIC   CPU
ALL   0180.c200.0009  STATIC   CPU
ALL   0180.c200.000a  STATIC   CPU
ALL   0180.c200.000b  STATIC   CPU
ALL   0180.c200.000c  STATIC   CPU
ALL   0180.c200.000d  STATIC   CPU
ALL   0180.c200.000e  STATIC   CPU
ALL   0180.c200.000f  STATIC   CPU
ALL   0180.c200.0010  STATIC   CPU
ALL   0180.c200.0014  STATIC   CPU
ALL   0180.c200.0015  STATIC   CPU
ALL   0180.c200.0030  STATIC   CPU
ALL   0900.2b00.0004  STATIC   CPU
ALL   0900.2b00.0005  STATIC   CPU
ALL   0980.c200.000e  STATIC   CPU
ALL   ffff.ffff.ffff  STATIC   CPU
2500  0008.2f7d.ba10  DYNAMIC  Gi0/0/2.Efp2500
2500  ac60.b674.c193  DYNAMIC  Gi0/0/7.Efp2500
2500  d46d.502d.c8cd  DYNAMIC  Te0/0/24.Efp2500
2502  98a4.0435.6c02  DYNAMIC  Gi0/0/2.Efp2502
2502  ac60.b674.c193  DYNAMIC  Gi0/0/7.Efp2502
2502  d46d.502d.c8cd  DYNAMIC  Te0/0/24.Efp2502
2504  3407.fb47.305c  DYNAMIC  Gi0/0/2.Efp2504
2504  d46d.502d.c8cd  DYNAMIC  Te0/0/24.Efp2504
2506  3407.fb47.305c  DYNAMIC  Gi0/0/2.Efp2506
2506  3407.fbf7.b97f  DYNAMIC  Te0/0/24.Efp2506
2506  d46d.502d.c8cd  DYNAMIC  Te0/0/24.Efp2506
2920  98a4.0435.6c02  DYNAMIC  Gi0/0/2.Efp2920
2920  98a4.0435.6c67  DYNAMIC  Gi0/0/22.Efp2920
2920  98a4.0435.d002  DYNAMIC  Te0/0/24.Efp2920
2920  d46d.502d.c8cd  DYNAMIC  Te0/0/24.Efp2920
2921  98a4.0435.6c67  DYNAMIC  Gi0/0/22.Efp2921
2921  d46d.502d.c8cd  DYNAMIC  Te0/0/24.Efp2921
19    0000.0c07.ac01  DYNAMIC  Te0/0/24.Efp19
19    0020.4abb.ef83  DYNAMIC  Te0/0/24.Efp19
19    0020.4ad2.2b09  DYNAMIC  Te0/0/24.Efp19
19    0020.4ad2.2b5a  DYNAMIC  Te0/0/24.Efp19
19    0020.4ad2.2bf4  DYNAMIC  Te0/0/24.Efp19
19    d46d.502d.c8cd  DYNAMIC  Te0/0/24.Efp19
89    0000.0c07.ac01  DYNAMIC  Te0/0/24.Efp89
89    5087.8936.7a8d0008.2f7d.ba10  DYNAMIC  Te0/0/24.Efp89
89    0007.ba82.fba9  DYNAMIC  Te0/0/24.Efp89
89    0007.ba82.fd2f  DYNAMIC  Te0/0/24.Efp89
89    0015.673b.0c9f  DYNAMIC  Te0/0/24.Efp89
89    0015.673d.761d  DYNAMIC  Te0/0/24.Efp89
89    0015.673d.8c72  DYNAMIC  Te0/0/24.Efp89
89    0020.d22e.30d0  DYNAMIC  Te0/0/24.Efp89
89    0020.d234.9474  DYNAMIC  Te0/0/24.Efp89
89    0020.d236.6e63  DYNAMIC  Te0/0/24.Efp89
89    0020.d237.d9c8  DYNAMIC  Te0/0/24.Efp89
89    0020.d237.f617  DYNAMIC  Te0/0/24.Efp89
89    0020.d238.0551  DYNAMIC  Te0/0/24.Efp89
89    0020.d238.0c4d  DYNAMIC  Te0/0/24.Efp89
89    0020.d238.1ac9  DYNAMIC  Te0/0/24.Efp89
89    0020.d239.0434  DYNAMIC  Te0/0/24.Efp89
89    0020.d239.234b  DYNAMIC  Te0/0/24.Efp89
89    0020.d239.2772  DYNAMIC  Te0/0/24.Efp89
89    0020.d239.3999  DYNAMIC  Te0/0/24.Efp89
89    0020.d239.4b34  DYNAMIC  Te0/0/24.Efp89
89    0020.d239.878d  DYNAMIC  Te0/0/24.Efp89
89    0020.d239.9914  DYNAMIC  Te0/0/24.Efp89
89    0020.d23b.892b  DYNAMIC  Te0/0/24.Efp89
89    0020.d257.cc4e  DYNAMIC  Te0/0/24.Efp89
89    0020.d275.6626  DYNAMIC  Te0/0/24.Efp89
89    0800.3e35.1392  DYNAMIC  Te0/0/24.Efp89
89    0800.3e35.13ed  DYNAMIC  Te0/0/24.Efp89
89    0800.3e35.1451  DYNAMIC  Te0/0/24.Efp89
89    0800.3e35.14b5  DYNAMIC  Te0/0/24.Efp89
89    0800.3e35.1519  DYNAMIC  Te0/0/24.Efp89
89    a44c.119d.3080  DYNAMIC  Te0/0/24.Efp89
89    a44c.11d9.4b40  DYNAMIC  Te0/0/24.Efp89
89    d46d.502d.c8cd  DYNAMIC  Te0/0/24.Efp89
161   0000.0c07.aca1  DYNAMIC  Te0/0/24.Efp161
161   003a.9b2f.8c94  DYNAMIC  Te0/0/24.Efp161
161   2444.27de.f5a9  DYNAMIC  Te0/0/24.Efp161
161   6886.a7b5.65c1  DYNAMIC  Gi0/0/22.Efp161
161   d46d.502d.c8cd  DYNAMIC  Te0/0/24.Efp161
161   d46d.5030.5fc0  DYNAMIC  Te0/0/24.Efp161
1271  0000.0c07.ac01  DYNAMIC  Te0/0/24.Efp1271
1271  0027.e3d7.83c0  DYNAMIC  Te0/0/24.Efp1271
1271  6c20.565b.f1a4  DYNAMIC  Gi0/0/22.Efp1271
1271  d46d.502d.c8cd  DYNAMIC  Te0/0/24.Efp1271
1919  70db.98a0.4f20  DYNAMIC  Gi0/0/22.Efp1919
1919  d46d.502d.c8cd  DYNAMIC  Te0/0/24.Efp1919
2010  d46d.502d.c8cd  DYNAMIC  Te0/0/24.Efp2010
2520  64db.8b64.5dff  DYNAMIC  Te0/0/24.Efp2520
2520  accc.8e3e.c035  DYNAMIC  Te0/0/24.Efp2520
2520  accc.8e3e.c036  DYNAMIC  Te0/0/24.Efp2520
2520  accc.8e3f.1c5a  DYNAMIC  Te0/0/24.Efp2520
2520  accc.8e3f.1cb0  DYNAMIC  Te0/0/24.Efp2520
2520  accc.8e3f.1d43  DYNAMIC  Te0/0/24.Efp2520
2520  accc.8e61.75ce  DYNAMIC  Te0/0/24.Efp2520
2520  accc.8e67.f448  DYNAMIC  Gi0/0/22.Efp2520
2520  accc.8e67.f4e6  DYNAMIC  Te0/0/24.Efp2520
2520  accc.8eb8.0ce0  DYNAMIC  Te0/0/24.Efp2520
2520  accc.8eb8.0d03  DYNAMIC  Te0/0/24.Efp2520
2520  accc.8eba.4c1c  DYNAMIC  Te0/0/24.Efp2520
2520  a4be.2b25.44b0  DYNAMIC  Te0/0/24.Efp2520
2520  00c1.641b.4214  DYNAMIC  Te0/0/24.Efp2520
2520  0008.2f7d.ba00  DYNAMIC  Te0/0/24.Efp2520
2520  5087.8936.7a8d  DYNAMIC  Te0/0/24.Efp2520
2520  0008.2f7d.ba3f  DYNAMIC  Te0/0/24.Efp2520
2520  0008.2f7d.ba3f  DYNAMIC  Te0/0/24.Efp2520
3093  4482.e5d2.bd9e  DYNAMIC  Te0/0/24.Efp3093
3093  0081.c469.8fbf  DYNAMIC  Te0/0/24.Efp3093
3093  0011.bb4a.c5bf  DYNAMIC  Te0/0/24.Efp3093
3093  0023.3394.7e41  DYNAMIC  Gi0/0/22.Efp3093
3093  08cc.688d.0fc1  DYNAMIC  Te0/0/24.Efp3093
1003  2037.06e6.f541  DYNAMIC  Gi0/0/22.Efp1
1002  3cce.730f.e041  DYNAMIC  Te0/0/24.Efp1
